# HankSays

./: .gitignore  HankSays.sln  HankSays.sln.DotSettings  PrivacyPolicy.md  README.md
HankSays/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  HankSays.csproj
HankSays.Android/: HankSays.Android.csproj  MainActivity.cs  SplashActivity.cs
HankSays.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HankSays.Android/Resources/: Resource.designer.cs
HankSays.Android/Resources/drawable/: splash_screen.xml
HankSays.Android/Resources/values/: styles.xml
HankSays.iOS/: AppDelegate.cs  HankSays.iOS.csproj  Info.plist  Main.cs
HankSays.iOS/Properties/: AssemblyInfo.cs
HankSays/Models/: AiChoiceGenerator.cs  GameModel.cs  IGame.cs  IMainViewModel.cs
HankSays/ViewModels/: EndViewModel.cs  MainViewModel.cs  PlayerWonViewModel.cs  StartViewModel.cs
HankSays/Views/: EndView.xaml  EndView.xaml.cs  MainView.xaml  MainView.xaml.cs  PlayerWonView.xaml  PlayerWonView.xaml.cs  StartView.xaml  StartView.xaml.cs
UITests/: AppInitializer.cs  Tests.cs  UITests.csproj  packages.config
UnitTest/: ModelTest.cs  UnitTest.csproj  UnitTest1.cs  ViewModelTest.cs
