<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.968" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\StartView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EndView.xaml">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <None Remove="BillionDreams_PERSONAL.ttf" />
    <None Remove="hankfont.ttf" />
    <EmbeddedResource Include="hankfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\StartView.xaml.cs">
      <DependentUpon>StartView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EndView.xaml.cs">
      <DependentUpon>EndView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>