<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HankSays.ViewModels"
             x:Class="HankSays.Views.MainView">


 <ContentPage.BindingContext>
     <local:MainViewModel />
 </ContentPage.BindingContext>
  

    <ContentPage.Content>
        
      <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>
                 <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                 <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
          



            <Button Grid.Row="0"  Grid.Column="0"  BackgroundColor="{Binding YellowChoice}"
                    Command="{Binding UserSelectionCommand}" CommandParameter="Y"/>
            <Button Grid.Row="0"  Grid.Column="1"  BackgroundColor="{Binding OrangeChoice}"
                    Command="{Binding UserSelectionCommand}" CommandParameter="O"/>
            <Button Grid.Row="1" Grid.Column="0"  BackgroundColor="{Binding RedChoice}"
                    Command="{Binding UserSelectionCommand}" CommandParameter="R"/>
            <Button Grid.Row="1" Grid.Column="1"  BackgroundColor="{Binding PinkChoice}" 
                    Command="{Binding UserSelectionCommand}" CommandParameter="P"/>
          <Button Grid.Row="2" Grid.Column="0"  BackgroundColor="{Binding LavenderChoice}"
                    Command="{Binding UserSelectionCommand}" CommandParameter="L"/>
            <Button Grid.Row="2" Grid.Column="1"  BackgroundColor="{Binding PurpleChoice}" 
                    Command="{Binding UserSelectionCommand}" CommandParameter="PURP"/>

            <Label Text="{Binding Level, StringFormat='Level: {0}'}" FontSize="36"  TextColor="Black"
                  Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalOptions="Center"
            />
      </Grid>
    </ContentPage.Content>
</ContentPage>
